# springcloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/sonia/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/sonia/springcloud/service/: DeptClientService.java  DeptClientServiceHystrixFallbackFactory.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/sonia/springcloud/: ConfigClient_3355.java
springcloud-config-client-3355/src/main/java/com/sonia/springcloud/controller/: ConfigClientController.java
springcloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/java/com/sonia/springcloud/: ConfigEurekaServer_7001.java
springcloud-config-eureka-7001/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-provider-dept-8001/: pom.xml
springcloud-config-provider-dept-8001/src/main/java/com/sonia/springcloud/: ConfigDeptProvider_8001.java
springcloud-config-provider-dept-8001/src/main/java/com/sonia/springcloud/service/impl/: DeptServiceImpl.java
springcloud-config-provider-dept-8001/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-provider-dept-8001/src/main/resources/mybatis/mappers/: DeptMapper.xml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/sonia/springcloud/: Config_Server_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/sonia/rules/: DeptProviderRule.java  SoniaRandomRule.java
springcloud-consumer-dept-80/src/main/java/com/sonia/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/sonia/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/sonia/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/sonia/springcloud/: FeignDeptConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/com/sonia/springcloud/controller/: FeignDeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/sonia/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/sonia/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/sonia/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-hystrix-dashboard-9001/: pom.xml
springcloud-hystrix-dashboard-9001/src/main/java/com/sonia/springcloud/: DeptConsumerDashboard_9001.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/sonia/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/sonia/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/sonia/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/sonia/springcloud/controller/: DeptController.java
springcloud-provider-dept-8002/src/main/java/com/sonia/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/sonia/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/sonia/springcloud/controller/: DeptController.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/sonia/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/sonia/springcloud/controller/: DeptController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/sonia/springcloud/service/: DeptService.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/sonia/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
